local _, GraalHelper = ...

if GetLocale() ~= "esES" and GetLocale() ~= "esMX" then return end -- "esES": Spanish (Spain) and "esMX": Spanish (Mexico)

GraalHelper.L = {
    actions = "Acciones",
    activeFunctionality = "Activar",
    addonLoaded = "Escribe /gh para abrir el menú",
    alerts = "Alertas",
    bothLocked = "Alertas bloqueadas.",
    bothUnlocked = "Alertas desbloqueadas.",
    chooseChat = "Selección de chat",
    chooseSound = "Selección de sonido",
    disarmFound = "Desarme activo",
    disarmLine = "Combatiendo sin armas - ¡Desarme activo!",
    disarmSection = "Desarme",
    disarmTitle = "¡Desarme!",
    displayDuration = "Duración de visualización",
    enableSound = "Activar sonido",
    errors = {
        options = {
            null = "Las opciones no están cargadas."
        },
    },
    fearFound = "Miedo activo",
    fearLine = "¡Miedo activo!",
    fearSection = "Miedo",
    fearTitle = "¡Miedo!",
    kickFound = "El hechizo lanzado puede ser interrumpido",
    kickLine = "¡Interrupción posible!",
    kickSection = "Interrupción de hechizo",
    kickTitle = "Interrupción de hechizo",
    lockWindow = "Bloquear ventana",
    menuTitle = "GraalHelper",
    missNotifierSection = "Notificaciones de fallos",
    nav = {
        danger = "Peligro",
        action = "Acción",
        settings = "Opciones"
    },
    noSpellsTracked = "Aún no se ha rastreado ningún hechizo.",
    reflectFound = "Reflejo activo",
    reflectLine = "¡No lances hechizos - Reflejo activo!",
    reflectSection = "Reflejo",
    reflectTitle = "¡Reflejo!",
    rootFound = "Inmovilización activa",
    rootLine = "¡Inmovilización activa!",
    rootSection = "Inmovilización",
    rootTitle = "¡Inmovilización!",
    sayCheck = "Mostrar en el chat",
    scale = "Tamaño de alerta",
    settings = "Ajustes",
    showBuffNames = "Mostrar nombres de buffs",
    silenceFound = "Silencio activo",
    silenceLine = "¡No puedes lanzar hechizos - Silencio activo!",
    silenceSection = "Silencio",
    silenceTitle = "¡Silencio!",
    slashHide = "/gh hide - Oculta las alertas",
    slashLock = "/gh lock - Bloquea las alertas",
    slashMenu = "/gh - Abre el menú",
    slashTest = "/gh test - Test spellsteal + reflection",
    slashUnlock = "/gh unlock - Desbloquea las alertas",
    spellsHint = "Solo los hechizos detectados por el addon aparecen aquí.",
    spellsSection = "Hechizos rastreados",
    spellstealFound = "Buffs robables encontrados",
    spellstealLine = "¡Buffs listos para ser robados!",
    stealTitle = "Robo de hechizo",
    stunFound = "Aturdimiento activo",
    stunLine = "¡Aturdimiento activo!",
    stunSection = "Aturdimiento",
    stunTitle = "¡Aturdimiento!",
    summonNotifierSection = "Notificación de Invocación",
    test = "Test",
    trackDisarm = "Desarme",
    trackFear = "Miedo",
    trackKick = "Interrumpir",
    trackReflect = "Reflejo",
    trackRoot = "Inmovilización",
    trackSilence = "Silencio",
    trackSteal = "Robar",
    trackStun = "Aturdimiento",
    trackUnknow = "Desconocido",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Caparazón oscuro"] = true,
            ["Reflejo de hechizos"] = true,
            ["Escudo reflectante de magia"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Silencio"] = true,
            ["Bloqueo de hechizo"] = true,
            ["Torrente Arcano"] = true,
            ["Contrahechizo: silenciado"] = true,
            ["Patada: silenciado"] = true,
            ["Rugido ensordecedor"] = true
        },
    },
}
