local _, GraalHelper = ...

if GetLocale() ~= "frFR" then return end

GraalHelper.L = {
    actions = "Actions",
    addonLoaded = "Saisir /gh ouvrira le menu",
    alerts = "Alertes",
    bothLocked = "Alertes verrouillées.",
    bothUnlocked = "Alertes déverrouillées.",
    chooseSound = "Choix du son",
    displayDuration = "Durée d'affichage",
    enableSound = "Active le son",
    errors = {
        options = {
            null = "Les options ne sont pas chargées."
        },
    },
    lockWindow = "Verrouille l'alerte",
    menuTitle = "GraalHelper",
    nav = {
        danger = "Danger",
        action = "Action",
        settings = "Options"
    },
    noSpellsTracked = "Aucun sort n'a encore été suivi.",
    reflectFound = "Sort de Reflection actif",
    reflectLine = "Ne lancer pas de sort - Reflection actif !",
    reflectSection = "Sort de reflection",
    reflectTitle = "Sort de reflection !",
    scale = "Taille de l'alerte",
    showBuffNames = "Montre les noms des buffs",
    silenceFound = "Sort de Silence actif",
    silenceLine = "Impossible de lancer des sorts - Silence actif !",
    silenceSection = "Sort de silence",
    silenceTitle = "Sort de silence !",
    stunFound = "Sort d'Étourdissement actif",
    stunLine = "Impossible de lancer des sorts - Étourdissement actif !",
    stunSection = "Sort d'étourdissement",
    stunTitle = "Sort d'étourdissement' !",
    rootFound = "Sort d'Immobilisation actif",
    rootLine = "Impossible de lancer des sorts - Immobilisation actif !",
    rootSection = "Sort d'immobilisation",
    rootTitle = "Sort d'immobilisation !",
    disarmFound = "Sort de Désarmement actif",
    disarmLine = "Impossible de lancer des sorts - Désarmement actif !",
    disarmSection = "Sort de désarmement",
    disarmTitle = "Sort de désarmement !",
    fearFound = "Sort de Peur actif",
    fearLine = "Impossible de lancer des sorts - Peur actif !",
    fearSection = "Sort de peur",
    fearTitle = "Sort de peur !",
    sayCheck = "Afficher dans le chat",
    settings = "Réglages",
    slashHide = "/gh hide - Cache les alertes",
    slashLock = "/gh lock - Verrouille les alertes",
    slashMenu = "/gh - Ouvre le menu",
    slashTest = "/gh test - Test spellsteal + reflection",
    slashUnlock = "/gh unlock - Déverrouille les alertes",
    spellsHint = "Seuls les sorts suivis vus par l'addon apparaissent ici.",
    spellsSection = "Sorts suivis",
    spellstealFound = "Buffs volables trouvés",
    spellstealLine = "Buffs prêt pour etre volé !",
    stealTitle = "Vol de sort",
    test = "Test",
    trackReflect = "Reflection",
    trackSteal = "Voler",
    trackSilence = "Silence",
    trackStun = "Étourdissement",
    trackRoot = "Immobilisation",
    trackDisarm = "Désarmement",
    trackFear = "Peur",
    trackUnknow = "Inconu",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Cocon de ténèbres"] = true,
            ["Renvoi de sort"] = true,
            ["Bouclier réflecteur de magie"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Silence"] = true,
            ["Verrou magique"] = true,
            ["Torrent arcanique"] = true,
            ["Contresort - Silencieux"] = true,
            ["Coup de pied - Silencieux"] = true,
            ["Rugissement assourdissant"] = true
        },
    },
}
