local _, GraalHelper = ...

if GetLocale() ~= "frFR" then return end -- "frFR": French (France)

GraalHelper.L = {
    actions = "Actions",
    activeFunctionality = "Activer",
    addonLoaded = "Saisir /gh ouvrira le menu",
    alerts = "Alertes",
    bothLocked = "Alertes verrouillées.",
    bothUnlocked = "Alertes déverrouillées.",
    chooseChat = "Choix du chat",
    chooseSound = "Choix du son",
    disarmFound = "Désarmement actif",
    disarmLine = "Combat à mains nus - Désarmement actif !",
    disarmSection = "Désarmement",
    disarmTitle = "Désarmement !",
    displayDuration = "Durée d'affichage",
    enableSound = "Active le son",
    errors = {
        options = {
            null = "Les options ne sont pas chargées."
        },
    },
    fearFound = "Peur actif",
    fearLine = "Peur actif !",
    fearSection = "Peur",
    fearTitle = "Peur !",
    kickFound = "(beta) Le sort en chargment peut être annuler",
    kickLine = "(beta) Annulation du sort possible !",
    kickSection = "(beta) Annulation de sort",
    kickTitle = "(beta) Annulation de sort",
    lockWindow = "Verrouiller la fenetre",
    menuTitle = "GraalHelper",
    missNotifierSection = "Notification des miss",
    nav = {
        danger = "Danger",
        action = "Action",
        settings = "Options"
    },
    noSpellsTracked = "Aucun sort n'a encore été suivi.",
    reflectFound = "Sort de Reflection actif",
    reflectLine = "Ne lancer pas de sort - Reflection actif !",
    reflectSection = "Sort de reflection",
    reflectTitle = "Sort de reflection !",
    rootFound = "Immobilisation actif",
    rootLine = "Immobilisation actif !",
    rootSection = "Immobilisation",
    rootTitle = "Immobilisation !",
    sayCheck = "Afficher dans le chat",
    scale = "Taille de l'alerte",
    settings = "Réglages",
    showBuffNames = "Montre les noms des buffs",
    silenceFound = "Silence actif",
    silenceLine = "Impossible de lancer des sorts - Silence actif !",
    silenceSection = "Silence",
    silenceTitle = "Silence !",
    slashHide = "/gh hide - Cache les alertes",
    slashLock = "/gh lock - Verrouille les alertes",
    slashMenu = "/gh - Ouvre le menu",
    slashTest = "/gh test - Test spellsteal + reflection",
    slashUnlock = "/gh unlock - Déverrouille les alertes",
    spellsHint = "Seuls les sorts suivis vus par l'addon apparaissent ici.",
    spellsSection = "Sorts suivis",
    spellstealFound = "Buffs volables trouvés",
    spellstealLine = "Buffs prêt pour etre volé !",
    stealTitle = "Vol de sort",
    stunFound = "Étourdissement actif",
    stunLine = "Étourdissement actif !",
    stunSection = "Étourdissement",
    stunTitle = "Étourdissement' !",
    summonNotifierSection = "Notification d'invocation",
    test = "Test",
    trackDisarm = "Désarmement",
    trackFear = "Peur",
    trackReflect = "Reflection",
    trackRoot = "Immobilisation",
    trackSilence = "Silence",
    trackSteal = "Voler",
    trackStun = "Étourdissement",
    trackUnknow = "Inconu",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Cocon de ténèbres"] = true,
            ["Renvoi de sort"] = true,
            ["Bouclier réflecteur de magie"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Silence"] = true,
            ["Verrou magique"] = true,
            ["Torrent arcanique"] = true,
            ["Contresort - Silencieux"] = true,
            ["Coup de pied - Silencieux"] = true,
            ["Rugissement assourdissant"] = true
        },
    },
}
