local _, GraalHelper = ...

if GetLocale() ~= "itIT" then return end -- "itIT": Italian (Italy)

GraalHelper.L = {
    actions = "Azioni",
    activeFunctionality = "Attiva",
    addonLoaded = "Digita /gh per aprire il menu",
    alerts = "Avvisi",
    bothLocked = "Avvisi bloccati.",
    bothUnlocked = "Avvisi sbloccati.",
    chooseChat = "Selezione chat",
    chooseSound = "Selezione suono",
    disarmFound = "Disarmo attivo",
    disarmLine = "Combattimento a mani nude - Disarmo attivo!",
    disarmSection = "Disarmo",
    disarmTitle = "Disarmo!",
    displayDuration = "Durata visualizzazione",
    enableSound = "Attiva il suono",
    errors = {
        options = {
            null = "Le opzioni non sono caricate."
        },
    },
    fearFound = "Paura attiva",
    fearLine = "Paura attiva!",
    fearSection = "Paura",
    fearTitle = "Paura!",
    kickFound = "(beta) L'incantesimo in lancio può essere interrotto",
    kickLine = "(beta) Interruzione dell'incantesimo possibile!",
    kickSection = "(beta) Interruzione incantesimo",
    kickTitle = "(beta) Interruzione incantesimo",
    lockWindow = "Blocca finestra",
    menuTitle = "GraalHelper",
    nav = {
        danger = "Pericolo",
        action = "Azione",
        settings = "Opzioni"
    },
    noSpellsTracked = "Nessun incantesimo tracciato finora.",
    reflectFound = "Riflesso attivo",
    reflectLine = "Non lanciare incantesimi - Riflesso attivo!",
    reflectSection = "Riflesso",
    reflectTitle = "Riflesso!",
    rootFound = "Radicamento attivo",
    rootLine = "Radicamento attivo!",
    rootSection = "Radicamento",
    rootTitle = "Radicamento!",
    sayCheck = "Mostra nella chat",
    scale = "Dimensione avviso",
    settings = "Impostazioni",
    showBuffNames = "Mostra i nomi dei buff",
    silenceFound = "Silenzio attivo",
    silenceLine = "Impossibile lanciare incantesimi - Silenzio attivo!",
    silenceSection = "Silenzio",
    silenceTitle = "Silenzio!",
    slashHide = "/gh hide - Nasconde gli avvisi",
    slashLock = "/gh lock - Blocca gli avvisi",
    slashMenu = "/gh - Apre il menu",
    slashTest = "/gh test - Test spellsteal + reflection",
    slashUnlock = "/gh unlock - Sblocca gli avvisi",
    spellsHint = "Solo gli incantesimi rilevati dall'addon appaiono qui.",
    spellsSection = "Incantesimi tracciati",
    spellstealFound = "Buff rubabili trovati",
    spellstealLine = "Buff pronti per essere rubati!",
    stealTitle = "Furto incantesimo",
    stunFound = "Stordimento attivo",
    stunLine = "Stordimento attivo!",
    stunSection = "Stordimento",
    stunTitle = "Stordimento!",
    test = "Test",
    trackDisarm = "Disarmo",
    trackFear = "Paura",
    trackReflect = "Riflesso",
    trackRoot = "Radicamento",
    trackSilence = "Silenzio",
    trackSteal = "Rubare",
    trackStun = "Stordimento",
    trackUnknow = "Sconosciuto",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Guscio Oscuro"] = true,
            ["Rifletti Incantesimo"] = true,
            ["Reflective Magic Shield"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Silenzio"] = true,
            ["Blocca Incantesimo"] = true,
            ["Torrente Arcano"] = true,
            ["Counterspell - Silenced"] = true,
            ["Kick - Silenced"] = true,
            ["Deafening Roar"] = true
        },
    },
}
