local _, GraalHelper = ...

if GetLocale() ~= "itIT" then return end -- "itIT": Italian (Italy)

GraalHelper.L = {
    actions = "Azioni",
    activeFunctionality = "Attiva",
    addonLoaded = "Digita /gh per aprire il menu",
    alerts = "Avvisi",
    bothLocked = "Avvisi bloccati.",
    bothUnlocked = "Avvisi sbloccati.",
    chooseChat = "Selezione chat",
    chooseMinDuration = "Durata min. dell'incantesimo da interrompere (ignora i più brevi)",
    chooseSound = "Selezione suono",
    disarmFound = "Disarmo attivo",
    disarmLine = "Combattimento a mani nude - Disarmo attivo!",
    disarmSection = "Disarmo",
    disarmTitle = "Disarmo!",
    dispelFound = "Dissipazione possibile",
    dispelLine = "Rimuovi uno stato dal tuo bersaglio - Dissipazione possibile!",
    dispelSection = "(BETA) Dissipazione",
    dispelTitle = "(BETA) Dissipazione!",
    dispelTypeMagic = "Magia",
    dispelTypePoison = "Veleno",
    dispelTypeDisease = "Malattia",
    dispelTypeCurse = "Maledizione",
    dispelTypeEnrage = "Furia",
    displayDuration = "Durata visualizzazione",
    enableSound = "Attiva il suono",
    errors = {
        options = {
            null = "Le opzioni non sono caricate."
        },
    },
    fearFound = "Paura attiva",
    fearLine = "Paura attiva!",
    fearSection = "Paura",
    fearTitle = "Paura!",
    globalCameraMaxZoom = "Distanza massima della telecamera",
    globalSection = "Impostazioni globali",
    guild = "Gilda",
    hunterPackAspectFound = "Aspetto del Branco attivo",
    hunterPackAspectLine = "Aspetto del Branco attivo, rimuovilo prima del combattimento!",
    hunterPackAspectSection = "Aspetto del Branco",
    hunterPackAspectTitle = "Aspetto del Branco!",
    kickFound = "L'incantesimo in lancio può essere interrotto",
    kickLine = "Interruzione dell'incantesimo possibile!",
    kickSection = "Interruzione incantesimo",
    kickTitle = "Interruzione incantesimo",
    lockWindow = "Blocca finestra",
    menuTitle = "GraalHelper",
    missNotifierSection = "Notifiche dei mancati colpi",
    noSpellsTracked = "Nessun incantesimo tracciato finora.",
    notifiers = "Notifiche",
    party = "Gruppo",
    raid = "Incursione",
    raidOrPartyOrNothing = "Incursione/Gruppo",
    reflectFound = "Riflesso attivo",
    reflectLine = "Non lanciare incantesimi - Riflesso attivo!",
    reflectSection = "Riflesso",
    reflectTitle = "Riflesso!",
    rootFound = "Radicamento attivo",
    rootLine = "Radicamento attivo!",
    rootSection = "Radicamento",
    rootTitle = "Radicamento!",
    say = "Dire",
    sayCheck = "Mostra nella chat",
    scale = "Dimensione avviso",
    settings = "Impostazioni",
    showBuffNames = "Mostra i nomi dei buff",
    silenceFound = "Silenzio attivo",
    silenceLine = "Impossibile lanciare incantesimi - Silenzio attivo!",
    silenceSection = "Silenzio",
    silenceTitle = "Silenzio!",
    slashHide = "/gh hide - Nasconde gli avvisi",
    slashLock = "/gh lock - Blocca gli avvisi",
    slashMenu = "/gh - Apre il menu",
    slashTest = "/gh test - Test spellsteal + reflection",
    slashUnlock = "/gh unlock - Sblocca gli avvisi",
    spellsHint = "Solo gli incantesimi rilevati dall'addon appaiono qui.",
    spellsSection = "Incantesimi tracciati",
    spellstealFound = "Buff rubabili trovati",
    spellstealLine = "Buff pronti per essere rubati!",
    stealSection = "Furto incantesimo",
    stealTitle = "Furto incantesimo!",
    stunFound = "Stordimento attivo",
    stunLine = "Stordimento attivo!",
    stunSection = "Stordimento",
    stunTitle = "Stordimento!",
    summonNotifierSection = "Notifica Evocazione",
    test = "Test",
    trackDisarm = "Disarmo",
    trackFear = "Paura",
    trackKick = "Interrompere",
    trackReflect = "Riflesso",
    trackRoot = "Radicamento",
    trackSilence = "Silenzio",
    trackSteal = "Rubare",
    trackStun = "Stordimento",
    trackUnknow = "Sconosciuto",
    welcomeActive = "Attiva messaggio di benvenuto",
    welcomeLock = "Blocca finestra di benvenuto",
    welcomeNotShow = "Non mostrare più",
    welcomeScale = "Scala del messaggio di benvenuto",
    welcomeSentences = {
        "Dov'è la gallina?",
        "Non è sbagliato.",
        "Il grasso è la vita.",
        "Ne abbiamo abbastanza!"
    },
    welcomeTestButton = "Test benvenuto",
    welcomeTitle = "Benvenuto",
    yell = "Urlare",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Guscio Oscuro"] = true,
            ["Rifletti Incantesimo"] = true,
            ["Reflective Magic Shield"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Silenzio"] = true,
            ["Blocca Incantesimo"] = true,
            ["Torrente Arcano"] = true,
            ["Counterspell - Silenced"] = true,
            ["Kick - Silenced"] = true,
            ["Deafening Roar"] = true
        },
    },
}
