local _, GraalHelper = ...

if GetLocale() ~= "koKR" then return end -- "koKR": Korean (Korea) RTL - right-to-left

GraalHelper.L = {
    actions = "동작",
    activeFunctionality = "활성화",
    addonLoaded = "/gh 입력 시 메뉴가 열립니다",
    alerts = "알림",
    bothLocked = "알림이 잠겼습니다.",
    bothUnlocked = "알림이 잠금 해제되었습니다.",
    chooseChat = "채팅 선택",
    chooseSound = "사운드 선택",
    disarmFound = "무장 해제 활성화",
    disarmLine = "맨손 전투 - 무장 해제 활성화!",
    disarmSection = "무장 해제",
    disarmTitle = "무장 해제!",
    displayDuration = "표시 시간",
    enableSound = "사운드 활성화",
    errors = {
        options = {
            null = "설정이 로드되지 않았습니다."
        },
    },
    fearFound = "공포 활성화",
    fearLine = "공포 활성화!",
    fearSection = "공포",
    fearTitle = "공포!",
    hunterPackAspectFound = "치타의 상 활력 활성화",
    hunterPackAspectLine = "치타의 상이 활성화되어 있습니다. 전투 전에 해제하세요!",
    hunterPackAspectSection = "(BETA) 치타의 상",
    hunterPackAspectTitle = "(BETA) 치타의 상!",
    kickFound = "시전 중인 주문을 차단할 수 있습니다",
    kickLine = "주문 차단 가능!",
    kickSection = "주문 차단",
    kickTitle = "주문 차단",
    lockWindow = "창 잠금",
    menuTitle = "GraalHelper",
    missNotifierSection = "빗나감 알림",
    nav = {
        danger = "위험",
        action = "동작",
        settings = "옵션"
    },
    noSpellsTracked = "아직 추적된 주문이 없습니다.",
    reflectFound = "반사 활성화",
    reflectLine = "주문 시전 금지 - 반사 활성화!",
    reflectSection = "반사",
    reflectTitle = "반사!",
    rootFound = "이동 불가 활성화",
    rootLine = "이동 불가 활성화!",
    rootSection = "이동 불가",
    rootTitle = "이동 불가!",
    sayCheck = "채팅에 표시",
    scale = "알림 크기",
    settings = "설정",
    showBuffNames = "버프 이름 표시",
    silenceFound = "침묵 활성화",
    silenceLine = "주문 시전 불가 - 침묵 활성화!",
    silenceSection = "침묵",
    silenceTitle = "침묵!",
    slashHide = "/gh hide - 알림 숨기기",
    slashLock = "/gh lock - 알림 잠금",
    slashMenu = "/gh - 메뉴 열기",
    slashTest = "/gh test - spellsteal + reflection 테스트",
    slashUnlock = "/gh unlock - 알림 잠금 해제",
    spellsHint = "애드온이 감지한 주문만 여기에 표시됩니다.",
    spellsSection = "추적된 주문",
    spellstealFound = "훔칠 수 있는 버프 발견",
    spellstealLine = "버프를 훔칠 준비 완료!",
    stealTitle = "주문 훔치기",
    stunFound = "기절 활성화",
    stunLine = "기절 활성화!",
    stunSection = "기절",
    stunTitle = "기절!",
    summonNotifierSection = "소환 알림",
    test = "테스트",
    trackDisarm = "무장 해제",
    trackFear = "공포",
    trackKick = "차단",
    trackReflect = "반사",
    trackRoot = "이동 불가",
    trackSilence = "침묵",
    trackSteal = "훔치기",
    trackStun = "기절",
    trackUnknow = "알 수 없음",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["암흑의 보호막"] = true,
            ["주문 반사"] = true,
            ["마법 반사 보호막"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["침묵"] = true,
            ["주문 잠금"] = true,
            ["비전 격류"] = true,
            ["마법 차단 - 침묵"] = true,
            ["발차기 침묵"] = true,
            ["귀청이 터질듯한 포효"] = true
        },
    },
}
