local _, GraalHelper = ...

if GetLocale() ~= "ptBR" then return end -- "ptBR": Portuguese (Brazil)

GraalHelper.L = {
    actions = "Ações",
    activeFunctionality = "Ativar",
    addonLoaded = "Digite /gh para abrir o menu",
    alerts = "Alertas",
    bothLocked = "Alertas bloqueados.",
    bothUnlocked = "Alertas desbloqueados.",
    chooseChat = "Seleção de chat",
    chooseMinDuration = "Duração mín. do feitiço para interromper (ignora os mais curtos)",
    chooseSound = "Seleção de som",
    disarmFound = "Desarme ativo",
    disarmLine = "Lutando sem arma - Desarme ativo!",
    disarmSection = "Desarme",
    disarmTitle = "Desarme!",
    dispelFound = "Dissipação possível",
    dispelLine = "Remova um estado do seu alvo - Dissipação possível!",
    dispelSection = "(BETA) Dissipar",
    dispelTitle = "(BETA) Dissipar!",
    dispelTypeMagic = "Magia",
    dispelTypePoison = "Veneno",
    dispelTypeDisease = "Doença",
    dispelTypeCurse = "Maldição",
    dispelTypeEnrage = "Enfurecer",
    displayDuration = "Duração da exibição",
    enableSound = "Ativar som",
    errors = {
        options = {
            null = "As opções não estão carregadas."
        },
    },
    fearFound = "Medo ativo",
    fearLine = "Medo ativo!",
    fearSection = "Medo",
    fearTitle = "Medo!",
    globalCameraMaxZoom = "Distância máxima da câmera",
    globalSection = "Configurações globais",
    guild = "Guilda",
    hunterPackAspectFound = "Aspecto da Matilha ativo",
    hunterPackAspectLine = "Aspecto da Matilha ativo, remova-o antes do combate!",
    hunterPackAspectSection = "Aspecto da Matilha",
    hunterPackAspectTitle = "Aspecto da Matilha!",
    kickFound = "A magia sendo lançada pode ser interrompida",
    kickLine = "Interrupção de magia possível!",
    kickSection = "Interrupção de magia",
    kickTitle = "Interrupção de magia",
    lockWindow = "Bloquear janela",
    menuTitle = "GraalHelper",
    missNotifierSection = "Notificações de erro de ataque",
    noSpellsTracked = "Nenhuma magia foi rastreada ainda.",
    notifiers = "Notificações",
    party = "Grupo",
    raid = "Raide",
    raidOrPartyOrNothing = "Raide/Grupo",
    reflectFound = "Reflexão ativa",
    reflectLine = "Não lance magias - Reflexão ativa!",
    reflectSection = "Reflexão",
    reflectTitle = "Reflexão!",
    rootFound = "Imobilização ativa",
    rootLine = "Imobilização ativa!",
    rootSection = "Imobilização",
    rootTitle = "Imobilização!",
    say = "Dizer",
    sayCheck = "Mostrar no chat",
    scale = "Tamanho do alerta",
    settings = "Configurações",
    showBuffNames = "Mostrar nomes dos buffs",
    silenceFound = "Silêncio ativo",
    silenceLine = "Não é possível lançar magias - Silêncio ativo!",
    silenceSection = "Silêncio",
    silenceTitle = "Silêncio!",
    slashHide = "/gh hide - Oculta os alertas",
    slashLock = "/gh lock - Bloqueia os alertas",
    slashMenu = "/gh - Abre o menu",
    slashTest = "/gh test - Teste spellsteal + reflection",
    slashUnlock = "/gh unlock - Desbloqueia os alertas",
    spellsHint = "Somente as magias detectadas pelo addon aparecem aqui.",
    spellsSection = "Magias rastreadas",
    spellstealFound = "Buffs roubáveis encontrados",
    spellstealLine = "Buffs prontos para serem roubados!",
    stealSection = "Roubo de magia",
    stealTitle = "Roubo de magia!",
    stunFound = "Atordoamento ativo",
    stunLine = "Atordoamento ativo!",
    stunSection = "Atordoamento",
    stunTitle = "Atordoamento!",
    summonNotifierSection = "Notificação de Invocação",
    test = "Teste",
    trackDisarm = "Desarme",
    trackFear = "Medo",
    trackKick = "Interromper",
    trackReflect = "Reflexão",
    trackRoot = "Imobilização",
    trackSilence = "Silêncio",
    trackSteal = "Roubar",
    trackStun = "Atordoamento",
    trackUnknow = "Desconhecido",
    welcomeActive = "Ativar mensagem de boas-vindas",
    welcomeLock = "Bloquear janela de boas-vindas",
    welcomeNotShow = "Não mostrar novamente",
    welcomeScale = "Escala do alerta de boas-vindas",
    welcomeSentences = {
        "Onde está a galinha?",
        "Não está errado.",
        "Gordura é vida.",
        "Já chega!"
    },
    welcomeTestButton = "Testar boas-vindas",
    welcomeTitle = "Bem-vindo",
    yell = "Gritar",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Carapaça Negra"] = true,
            ["Reflexão de Feitiço"] = true,
            ["Escudo Refletor de Magia"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Silêncio"] = true,
            ["Bloquear Feitiço"] = true,
            ["Torrente Arcana"] = true,
            ["Contrafeitiço - Silenciado"] = true,
            ["Chute - Silenciado"] = true,
            ["Rugido Ensurdecedor"] = true
        },
    },
}
