local _, GraalHelper = ...

if GetLocale() ~= "ptBR" then return end -- "ptBR": Portuguese (Brazil)

GraalHelper.L = {
    actions = "Ações",
    activeFunctionality = "Ativar",
    addonLoaded = "Digite /gh para abrir o menu",
    alerts = "Alertas",
    bothLocked = "Alertas bloqueados.",
    bothUnlocked = "Alertas desbloqueados.",
    chooseChat = "Seleção de chat",
    chooseSound = "Seleção de som",
    disarmFound = "Desarme ativo",
    disarmLine = "Lutando sem arma - Desarme ativo!",
    disarmSection = "Desarme",
    disarmTitle = "Desarme!",
    displayDuration = "Duração da exibição",
    enableSound = "Ativar som",
    errors = {
        options = {
            null = "As opções não estão carregadas."
        },
    },
    fearFound = "Medo ativo",
    fearLine = "Medo ativo!",
    fearSection = "Medo",
    fearTitle = "Medo!",
    hunterPackAspectFound = "Aspecto da Matilha ativo",
    hunterPackAspectLine = "Aspecto da Matilha ativo, remova-o antes do combate!",
    hunterPackAspectSection = "(BETA) Aspecto da Matilha",
    hunterPackAspectTitle = "(BETA) Aspecto da Matilha!",
    kickFound = "A magia sendo lançada pode ser interrompida",
    kickLine = "Interrupção de magia possível!",
    kickSection = "Interrupção de magia",
    kickTitle = "Interrupção de magia",
    lockWindow = "Bloquear janela",
    menuTitle = "GraalHelper",
    missNotifierSection = "Notificações de erro de ataque",
    nav = {
        danger = "Perigo",
        action = "Ação",
        settings = "Opções"
    },
    noSpellsTracked = "Nenhuma magia foi rastreada ainda.",
    reflectFound = "Reflexão ativa",
    reflectLine = "Não lance magias - Reflexão ativa!",
    reflectSection = "Reflexão",
    reflectTitle = "Reflexão!",
    rootFound = "Imobilização ativa",
    rootLine = "Imobilização ativa!",
    rootSection = "Imobilização",
    rootTitle = "Imobilização!",
    sayCheck = "Mostrar no chat",
    scale = "Tamanho do alerta",
    settings = "Configurações",
    showBuffNames = "Mostrar nomes dos buffs",
    silenceFound = "Silêncio ativo",
    silenceLine = "Não é possível lançar magias - Silêncio ativo!",
    silenceSection = "Silêncio",
    silenceTitle = "Silêncio!",
    slashHide = "/gh hide - Oculta os alertas",
    slashLock = "/gh lock - Bloqueia os alertas",
    slashMenu = "/gh - Abre o menu",
    slashTest = "/gh test - Teste spellsteal + reflection",
    slashUnlock = "/gh unlock - Desbloqueia os alertas",
    spellsHint = "Somente as magias detectadas pelo addon aparecem aqui.",
    spellsSection = "Magias rastreadas",
    spellstealFound = "Buffs roubáveis encontrados",
    spellstealLine = "Buffs prontos para serem roubados!",
    stealTitle = "Roubo de magia",
    stunFound = "Atordoamento ativo",
    stunLine = "Atordoamento ativo!",
    stunSection = "Atordoamento",
    stunTitle = "Atordoamento!",
    summonNotifierSection = "Notificação de Invocação",
    test = "Teste",
    trackDisarm = "Desarme",
    trackFear = "Medo",
    trackKick = "Interromper",
    trackReflect = "Reflexão",
    trackRoot = "Imobilização",
    trackSilence = "Silêncio",
    trackSteal = "Roubar",
    trackStun = "Atordoamento",
    trackUnknow = "Desconhecido",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Carapaça Negra"] = true,
            ["Reflexão de Feitiço"] = true,
            ["Escudo Refletor de Magia"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Silêncio"] = true,
            ["Bloquear Feitiço"] = true,
            ["Torrente Arcana"] = true,
            ["Contrafeitiço - Silenciado"] = true,
            ["Chute - Silenciado"] = true,
            ["Rugido Ensurdecedor"] = true
        },
    },
}
