local _, GraalHelper = ...

if GetLocale() ~= "ruRU" then return end -- "ruRU": Russian (Russia)

GraalHelper.L = {
    actions = "Действия",
    activeFunctionality = "Активировать",
    addonLoaded = "Введите /gh чтобы открыть меню",
    alerts = "Оповещения",
    bothLocked = "Оповещения заблокированы.",
    bothUnlocked = "Оповещения разблокированы.",
    chooseChat = "Выбор чата",
    chooseMinDuration = "Мин. время заклинания для прерывания (игнорирует более короткие)",
    chooseSound = "Выбор звука",
    disarmFound = "Обезоруживание активно",
    disarmLine = "Бой без оружия - обезоруживание активно!",
    disarmSection = "Обезоруживание",
    disarmTitle = "Обезоруживание!",
    dispelFound = "Возможно рассеивание",
    dispelLine = "Снимите эффект с вашей цели — возможно рассеивание!",
    dispelSection = "(BETA) Рассеивание",
    dispelTitle = "(BETA) Рассеивание!",
    dispelTypeMagic = "Магия",
    dispelTypePoison = "Яд",
    dispelTypeDisease = "Болезнь",
    dispelTypeCurse = "Проклятие",
    dispelTypeEnrage = "Исступление",
    displayDuration = "Длительность отображения",
    enableSound = "Включить звук",
    errors = {
        options = {
            null = "Настройки не загружены."
        },
    },
    fearFound = "Страх активен",
    fearLine = "Страх активен!",
    fearSection = "Страх",
    fearTitle = "Страх!",
    globalCameraMaxZoom = "Максимальная дистанция камеры",
    globalSection = "Общие настройки",
    guild = "Гильдия",
    hunterPackAspectFound = "Аспект стаи активен",
    hunterPackAspectLine = "Аспект стаи активен, отключите его перед боем!",
    hunterPackAspectSection = "Аспект стаи",
    hunterPackAspectTitle = "Аспект стаи!",
    kickFound = "Заклинание можно прервать",
    kickLine = "Прерывание заклинания возможно!",
    kickSection = "Прерывание заклинания",
    kickTitle = "Прерывание заклинания",
    lockWindow = "Заблокировать окно",
    menuTitle = "GraalHelper",
    missNotifierSection = "Уведомления о промахах",
    noSpellsTracked = "Пока не отслежено ни одного заклинания.",
    notifiers = "Уведомления",
    party = "Группа",
    raid = "Рейд",
    raidOrPartyOrNothing = "Рейд/Группа",
    reflectFound = "Отражение активно",
    reflectLine = "Не используйте заклинания - отражение активно!",
    reflectSection = "Отражение",
    reflectTitle = "Отражение!",
    rootFound = "Обездвиживание активно",
    rootLine = "Обездвиживание активно!",
    rootSection = "Обездвиживание",
    rootTitle = "Обездвиживание!",
    say = "Сказать",
    sayCheck = "Показывать в чате",
    scale = "Размер оповещения",
    settings = "Параметры",
    showBuffNames = "Показывать названия баффов",
    silenceFound = "Безмолвие активно",
    silenceLine = "Невозможно использовать заклинания - безмолвие активно!",
    silenceSection = "Безмолвие",
    silenceTitle = "Безмолвие!",
    slashHide = "/gh hide - Скрыть оповещения",
    slashLock = "/gh lock - Заблокировать оповещения",
    slashMenu = "/gh - Открыть меню",
    slashTest = "/gh test - Тест spellsteal + reflection",
    slashUnlock = "/gh unlock - Разблокировать оповещения",
    spellsHint = "Здесь отображаются только заклинания, обнаруженные аддоном.",
    spellsSection = "Отслеживаемые заклинания",
    spellstealFound = "Найдены крадущиеся баффы",
    spellstealLine = "Баффы готовы к краже!",
    stealSection = "Кража заклинания",
    stealTitle = "Кража заклинания!",
    stunFound = "Оглушение активно",
    stunLine = "Оглушение активно!",
    stunSection = "Оглушение",
    stunTitle = "Оглушение!",
    summonNotifierSection = "Уведомление о призыве",
    test = "Тест",
    trackDisarm = "Обезоруживание",
    trackFear = "Страх",
    trackKick = "Прерывание",
    trackReflect = "Отражение",
    trackRoot = "Обездвиживание",
    trackSilence = "Безмолвие",
    trackSteal = "Кража",
    trackStun = "Оглушение",
    trackUnknow = "Неизвестно",
    welcomeActive = "Включить приветственное сообщение",
    welcomeLock = "Заблокировать окно приветствия",
    welcomeNotShow = "Больше не показывать",
    welcomeScale = "Масштаб окна приветствия",
    welcomeSentences = {
        "Где цыпочка?",
        "Это не ложь.",
        "Жир — это жизнь.",
        "С нас хватит!"
    },
    welcomeTestButton = "Тест приветствия",
    welcomeTitle = "Добро пожаловать",
    yell = "Крик",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Темный панцирь"] = true,
            ["Отражение заклинаний"] = true,
            ["Щит отражения магии"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Безмолвие"] = true,
            ["Запрет чар"] = true,
            ["Волшебный поток"] = true,
            ["Антимагия - немота"] = true,
            ["Пинок - немота"] = true,
            ["Оглушающий рев"] = true
        },
    },
}
