local _, GraalHelper = ...

if GetLocale() ~= "ruRU" then return end -- "ruRU": Russian (Russia)

GraalHelper.L = {
    actions = "Действия",
    activeFunctionality = "Активировать",
    addonLoaded = "Введите /gh чтобы открыть меню",
    alerts = "Оповещения",
    bothLocked = "Оповещения заблокированы.",
    bothUnlocked = "Оповещения разблокированы.",
    chooseChat = "Выбор чата",
    chooseSound = "Выбор звука",
    disarmFound = "Обезоруживание активно",
    disarmLine = "Бой без оружия - обезоруживание активно!",
    disarmSection = "Обезоруживание",
    disarmTitle = "Обезоруживание!",
    displayDuration = "Длительность отображения",
    enableSound = "Включить звук",
    errors = {
        options = {
            null = "Настройки не загружены."
        },
    },
    fearFound = "Страх активен",
    fearLine = "Страх активен!",
    fearSection = "Страх",
    fearTitle = "Страх!",
    kickFound = "(beta) Заклинание можно прервать",
    kickLine = "(beta) Прерывание заклинания возможно!",
    kickSection = "(beta) Прерывание заклинания",
    kickTitle = "(beta) Прерывание заклинания",
    lockWindow = "Заблокировать окно",
    menuTitle = "GraalHelper",
    missNotifierSection = "Уведомления о промахах",
    nav = {
        danger = "Опасность",
        action = "Действие",
        settings = "Настройки"
    },
    noSpellsTracked = "Пока не отслежено ни одного заклинания.",
    reflectFound = "Отражение активно",
    reflectLine = "Не используйте заклинания - отражение активно!",
    reflectSection = "Отражение",
    reflectTitle = "Отражение!",
    rootFound = "Обездвиживание активно",
    rootLine = "Обездвиживание активно!",
    rootSection = "Обездвиживание",
    rootTitle = "Обездвиживание!",
    sayCheck = "Показывать в чате",
    scale = "Размер оповещения",
    settings = "Параметры",
    showBuffNames = "Показывать названия баффов",
    silenceFound = "Безмолвие активно",
    silenceLine = "Невозможно использовать заклинания - безмолвие активно!",
    silenceSection = "Безмолвие",
    silenceTitle = "Безмолвие!",
    slashHide = "/gh hide - Скрыть оповещения",
    slashLock = "/gh lock - Заблокировать оповещения",
    slashMenu = "/gh - Открыть меню",
    slashTest = "/gh test - Тест spellsteal + reflection",
    slashUnlock = "/gh unlock - Разблокировать оповещения",
    spellsHint = "Здесь отображаются только заклинания, обнаруженные аддоном.",
    spellsSection = "Отслеживаемые заклинания",
    spellstealFound = "Найдены крадущиеся баффы",
    spellstealLine = "Баффы готовы к краже!",
    stealTitle = "Кража заклинания",
    stunFound = "Оглушение активно",
    stunLine = "Оглушение активно!",
    stunSection = "Оглушение",
    stunTitle = "Оглушение!",
    summonNotifierSection = "Уведомление о призыве",
    test = "Тест",
    trackDisarm = "Обезоруживание",
    trackFear = "Страх",
    trackReflect = "Отражение",
    trackRoot = "Обездвиживание",
    trackSilence = "Безмолвие",
    trackSteal = "Кража",
    trackStun = "Оглушение",
    trackUnknow = "Неизвестно",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["Темный панцирь"] = true,
            ["Отражение заклинаний"] = true,
            ["Щит отражения магии"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["Безмолвие"] = true,
            ["Запрет чар"] = true,
            ["Волшебный поток"] = true,
            ["Антимагия - немота"] = true,
            ["Пинок - немота"] = true,
            ["Оглушающий рев"] = true
        },
    },
}
