local _, GraalHelper = ...

if GetLocale() ~= "zhCN" then return end -- "zhCN": Chinese (China) (simplified) implemented LTR left-to-right in WoW

GraalHelper.L = {
    actions = "动作",
    activeFunctionality = "启用",
    addonLoaded = "输入 /gh 打开菜单",
    alerts = "警报",
    bothLocked = "警报已锁定。",
    bothUnlocked = "警报已解锁。",
    chooseChat = "聊天选择",
    chooseSound = "声音选择",
    disarmFound = "缴械已激活",
    disarmLine = "徒手战斗 - 缴械已激活！",
    disarmSection = "缴械",
    disarmTitle = "缴械！",
    displayDuration = "显示持续时间",
    enableSound = "启用声音",
    errors = {
        options = {
            null = "设置尚未加载。"
        },
    },
    fearFound = "恐惧已激活",
    fearLine = "恐惧已激活！",
    fearSection = "恐惧",
    fearTitle = "恐惧！",
    hunterPackAspectFound = "豹群守护已激活",
    hunterPackAspectLine = "豹群守护已激活，请在战斗前取消！",
    hunterPackAspectSection = "(BETA) 豹群守护",
    hunterPackAspectTitle = "(BETA) 豹群守护！",
    kickFound = "当前施放的法术可以被打断",
    kickLine = "可以打断法术！",
    kickSection = "法术打断",
    kickTitle = "法术打断",
    lockWindow = "锁定窗口",
    menuTitle = "GraalHelper",
    missNotifierSection = "未命中通知",
    nav = {
        danger = "危险",
        action = "动作",
        settings = "选项"
    },
    noSpellsTracked = "尚未追踪任何法术。",
    reflectFound = "法术反射已激活",
    reflectLine = "不要施放法术 - 法术反射已激活！",
    reflectSection = "法术反射",
    reflectTitle = "法术反射！",
    rootFound = "定身已激活",
    rootLine = "定身已激活！",
    rootSection = "定身",
    rootTitle = "定身！",
    sayCheck = "在聊天中显示",
    scale = "警报大小",
    settings = "设置",
    showBuffNames = "显示增益名称",
    silenceFound = "沉默已激活",
    silenceLine = "无法施放法术 - 沉默已激活！",
    silenceSection = "沉默",
    silenceTitle = "沉默！",
    slashHide = "/gh hide - 隐藏警报",
    slashLock = "/gh lock - 锁定警报",
    slashMenu = "/gh - 打开菜单",
    slashTest = "/gh test - 测试 spellsteal + reflection",
    slashUnlock = "/gh unlock - 解锁警报",
    spellsHint = "这里只会显示插件检测到的法术。",
    spellsSection = "已追踪法术",
    spellstealFound = "发现可偷取增益",
    spellstealLine = "增益已准备好被偷取！",
    stealTitle = "法术偷取",
    stunFound = "昏迷已激活",
    stunLine = "昏迷已激活！",
    stunSection = "昏迷",
    stunTitle = "昏迷！",
    summonNotifierSection = "召唤通知",
    test = "测试",
    trackDisarm = "缴械",
    trackFear = "恐惧",
    trackKick = "打断",
    trackReflect = "反射",
    trackRoot = "定身",
    trackSilence = "沉默",
    trackSteal = "偷取",
    trackStun = "昏迷",
    trackUnknow = "未知",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["黑暗之壳"] = true,
            ["法术反射"] = true,
            ["魔法反射护盾"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["沉默"] = true,
            ["法术封锁"] = true,
            ["奥术洪流"] = true,
            ["法术反制 - 沉默"] = true,
            ["脚踢 - 沉默"] = true,
            ["震耳咆哮"] = true
        },
    },
}
