local _, GraalHelper = ...

if GetLocale() ~= "zhTW" then return end -- "zhTW": Chinese (Taiwan) (traditional) implemented LTR left-to-right in WoW

GraalHelper.L = {
    actions = "動作",
    activeFunctionality = "啟用",
    addonLoaded = "輸入 /gh 開啟選單",
    alerts = "警報",
    bothLocked = "警報已鎖定。",
    bothUnlocked = "警報已解鎖。",
    chooseChat = "聊天選擇",
    chooseSound = "聲音選擇",
    disarmFound = "繳械已啟用",
    disarmLine = "徒手戰鬥 - 繳械已啟用！",
    disarmSection = "繳械",
    disarmTitle = "繳械！",
    displayDuration = "顯示持續時間",
    enableSound = "啟用聲音",
    errors = {
        options = {
            null = "設定尚未載入。"
        },
    },
    fearFound = "恐懼已啟用",
    fearLine = "恐懼已啟用！",
    fearSection = "恐懼",
    fearTitle = "恐懼！",
    kickFound = "目前施放的法術可以被中斷",
    kickLine = "可以中斷法術！",
    kickSection = "法術中斷",
    kickTitle = "法術中斷",
    lockWindow = "鎖定視窗",
    menuTitle = "GraalHelper",
    nav = {
        danger = "危險",
        action = "動作",
        settings = "選項"
    },
    noSpellsTracked = "尚未追蹤任何法術。",
    reflectFound = "法術反射已啟用",
    reflectLine = "不要施放法術 - 法術反射已啟用！",
    reflectSection = "法術反射",
    reflectTitle = "法術反射！",
    rootFound = "定身已啟用",
    rootLine = "定身已啟用！",
    rootSection = "定身",
    rootTitle = "定身！",
    sayCheck = "顯示於聊天",
    scale = "警報大小",
    settings = "設定",
    showBuffNames = "顯示增益名稱",
    silenceFound = "沉默已啟用",
    silenceLine = "無法施放法術 - 沉默已啟用！",
    silenceSection = "沉默",
    silenceTitle = "沉默！",
    slashHide = "/gh hide - 隱藏警報",
    slashLock = "/gh lock - 鎖定警報",
    slashMenu = "/gh - 開啟選單",
    slashTest = "/gh test - 測試 spellsteal + reflection",
    slashUnlock = "/gh unlock - 解鎖警報",
    spellsHint = "這裡只會顯示插件偵測到的法術。",
    spellsSection = "已追蹤法術",
    spellstealFound = "發現可偷取增益",
    spellstealLine = "增益已準備好被偷取！",
    stealTitle = "法術偷取",
    stunFound = "昏迷已啟用",
    stunLine = "昏迷已啟用！",
    stunSection = "昏迷",
    stunTitle = "昏迷！",
    test = "測試",
    trackDisarm = "繳械",
    trackFear = "恐懼",
    trackReflect = "反射",
    trackRoot = "定身",
    trackSilence = "沉默",
    trackSteal = "偷取",
    trackStun = "昏迷",
    trackUnknow = "未知",

    MATCH = {
        SPELL_REFLECTION_NAMES = {
            ["黑暗之殼"] = true,
            ["法術反射"] = true,
            ["反射魔法護盾"] = true,
        },
        SPELL_SILENCE_NAMES = {
            ["沉默"] = true,
            ["法術封鎖"] = true,
            ["奧流之術"] = true,
            ["法術反制 - 沉默"] = true,
            ["腳踢 - 沉默"] = true,
            ["震耳咆哮"] = true
        },
    },
}
